# EA

./: .gitignore  CleanBinObj.bat  ProjectHorizon.sln  README.md
ProjectHorizon.ApplicationCore/: DependencyInjection.cs  ProjectHorizon.ApplicationCore.csproj
ProjectHorizon.ApplicationCore/Configuration/: AutoMapperProfile.cs
ProjectHorizon.ApplicationCore/Constants/: ApprovalDecision.cs  AuditLogActions.cs  AuditLogCategory.cs  AuthConstants.cs  BaseEnum.cs  BillingRequestHeaders.cs  CorsConstants.cs  DefaultIcons.cs  DeploymentStatus.cs  HorizonClaimTypes.cs  NotificationType.cs  Patterns.cs  RepositoryType.cs  SignalRMessages.cs  SubscriptionState.cs  UserRole.cs  Utils.cs  Validation.cs
ProjectHorizon.ApplicationCore/DTOs/: ApplicationDto.cs  ApprovalDto.cs  AssignmentProfileApplicationDto.cs  AssignmentProfileDetailsDto.cs  AssignmentProfileDto.cs  AssignmentProfileGroupDetailsDto.cs  AssignmentProfileGroupDto.cs  AuditLogDto.cs  AzureGroupDto.cs  AzureUserDto.cs  BillingInfoDto.cs  BulkChangeUsersRoleDto.cs  BulkNotificationSettingsDto.cs  ChangePasswordDto.cs  CursorPagedResult.cs  DeploymentInfoDto.cs  DeploymentScheduleAssignmentDto.cs  DeploymentScheduleClearDto.cs  DeploymentScheduleDetailsDto.cs  DeploymentScheduleDto.cs  DeploymentSchedulePhaseDto.cs  DeploymentScheduleRemoveDto.cs  DownloadInfoDto.cs  EmailConfirmationDto.cs  EmailDetailsDto.cs  GraphConfigDto.cs  InvitedUserDto.cs  LoginDto.cs  MfaCodeDto.cs  NewAssignmentProfileDto.cs  NotificationDto.cs  NotificationSettingDto.cs  OrganizationDto.cs  PagedResult.cs  PasswordResetDto.cs  PrivateApplicationDto.cs  PublicApplicationDto.cs  RegisterInvitationDto.cs  RegistrationDto.cs  Response.cs  (+18 more)
ProjectHorizon.ApplicationCore/Deployment/: DeploymentConstants.cs  PackageConfigurationContent.cs  PackageInfo.cs
ProjectHorizon.ApplicationCore/Entities/: Application.cs  ApplicationUser.cs  Approval.cs  AssignmentProfile.cs  AssignmentProfileGroup.cs  AuditLog.cs  AzureGroup.cs  BaseEntity.cs  DeploymentSchedule.cs  DeploymentScheduleApplication.cs  DeploymentSchedulePhase.cs  DeploymentSchedulePrivateApplication.cs  DeploymentScheduleSubscriptionPublicApplication.cs  GraphConfig.cs  Notification.cs  NotificationSetting.cs  PrivateApplication.cs  PrivateShoppingRequest.cs  PublicApplication.cs  PublicShoppingRequest.cs  RefreshToken.cs  ShoppingRequest.cs  Subscription.cs  SubscriptionConsent.cs  SubscriptionPublicApplication.cs  SubscriptionUser.cs  UserInvitation.cs
ProjectHorizon.ApplicationCore/Enums/: AssignmentType.cs  DeliveryOptimizationPriority.cs  DeploymentScheduleApplicationType.cs  EndUserNotification.cs  FilterMode.cs  GroupMode.cs  PhaseState.cs  RequestState.cs
ProjectHorizon.ApplicationCore/Interfaces/: IApplicationDbContext.cs  IApprovalService.cs  IAssignmentProfileService.cs  IAuditLogService.cs  IAuthService.cs  IAzureBlobService.cs  IAzureGroupService.cs  IAzureOrganizationService.cs  IAzureUserService.cs  IBackgroundJobService.cs  IDeployIntunewinService.cs  IDeploymentScheduleJobService.cs  IDeploymentScheduleService.cs  IEconomicService.cs  IEmailService.cs  IFarPayService.cs  IGraphAssignmentService.cs  IGraphConfigService.cs  IIntuneConverterService.cs  ILoggedInSimpleUserProvider.cs  ILoggedInUserProvider.cs  INotificationService.cs  IPrivateApplicationService.cs  IPublicApplicationService.cs  IRecurringJobService.cs  IShoppingAuthenticationService.cs  IShoppingService.cs  ISubscriptionService.cs  ITermsService.cs  IUserService.cs
ProjectHorizon.ApplicationCore/Options/: ApplicationInformation.cs  AzureStorageInformation.cs  Billing.cs  DeploymentScheduleOptions.cs  Environment.cs  GraphConfigEncryption.cs  JwtAuthentication.cs  RecurringJobs.cs  SendGrid.cs
ProjectHorizon.ApplicationCore/Properties/: EmailResources.Designer.cs  EmailResources.resx
ProjectHorizon.ApplicationCore/Resources/: ChangeEmailTemplate.html  DailyNotificationsTemplate.html  NewPasswordTemplate.html  NewSubscriptionTemplate.html  ShopRequestResponseTemplate.html  ShopRequestTemplate.html  SubscriptionInviteTemplate.html
ProjectHorizon.ApplicationCore/Results/: Error.cs  ErrorResult.cs  IErrorResult.cs  InvalidOperationResult.cs  NotFoundResult.cs  Result.cs  SuccessResult.cs
ProjectHorizon.ApplicationCore/Services/: ApprovalService.cs  AssignmentProfileService.cs  AuditLogService.cs  AuthService.cs  DeploymentScheduleService.cs  LoggedInSimpleUserProvider.cs  LoggedInUserProvider.cs  PrivateApplicationService.cs  PublicApplicationService.cs  ShoppingService.cs  SubscriptionService.cs  TermsService.cs  UserIdProvider.cs  UserService.cs
ProjectHorizon.ApplicationCore/Signals/: SignalRHub.cs
ProjectHorizon.ApplicationCore/Utility/: ApplicationHelper.cs  DateTimeExtensions.cs  DbSetExtensions.cs  LazilyResolved.cs  StringHelper.cs  TokenHelper.cs
ProjectHorizon.Infrastructure/: AssignmentConversionExtensions.cs  DependencyInjection.cs  ProjectHorizon.Infrastructure.csproj  ServicesExtensions.cs
ProjectHorizon.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProjectHorizon.Infrastructure/Services/: AzureBlobService.cs  AzureGroupService.cs  AzureOrganizationService.cs  EmailService.cs  (+10 more)
ProjectHorizon.IntegrationTests/: ApplicationFlowTest.cs  CommonFixture.cs  DummyEmailService.cs  ProjectHorizon.IntegrationTests.csproj  TestConstants.cs  TestStartup.cs  testsettings.json
ProjectHorizon.IntuneAppBuilder/: ProjectHorizon.IntuneAppBuilder.csproj  ServiceCollectionExtensions.cs
ProjectHorizon.TestingSetup/: DbServiceFixture.cs  LoggedInUserProviderMock.cs  ProjectHorizon.TestingSetup.csproj  ServiceCollectionExtensions.cs  appsettings.test.json
ProjectHorizon.WebAPI/: App.intunewin  App.intunewin.json  App.portal.intunewin  Dockerfile  HyphenParameterTransformer.cs  Program.cs  ProjectHorizon.WebAPI.csproj  ServicesExtensions.cs  Startup.cs  appsettings.Develop.json  appsettings.Development.json  appsettings.PreProd.json  appsettings.Prod.json  appsettings.Staging.json  appsettings.Validation.json  appsettings.json  compilerconfig.json  log4net.config  web.config
(+565 files in other folders)
