<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600|Raleway:400,400italic,500,600,800,700,300,200);

      span.preheader {
        display: none;
        height: 0px;
        margin: 0px;
      }

      #logo img {
        width: 80% !important;
        height: auto !important;
        max-width: 382px !important;
        max-height: 63px !important;
      }

      p {
        color: #989898 !important;
        font-family: "Open Sans", Arial, Sans-serif;
      }

      h1 {
        word-wrap: break-word;
        max-width: 90vw;
        margin-left: auto;
        margin-right: auto;
      }

      h1,
      h4 {
        color: #ffffff;
      }

      h4 {
        font-weight: normal;
      }

      h1,
      h2,
      h4 {
        font-family: "Raleway", Arial, Sans-serif;
      }

      h2 {
        color: #595959;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 1rem;
      }

      .d-flex {
        display: flex;
      }

      .align-items-center {
        align-items: center;
      }

      .text-center {
        text-align: center !important;
      }

      @media only screen and (max-width: 480px) {
        .device-width {
          width: 90% !important;
          height: auto !important;
          min-width: 380px !important;
          margin: 0 auto !important;
        }

        .device-width-inner {
          width: 85% !important;
          height: auto !important;
          margin: 0 auto !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .mobile-nav {
          padding: 10px 20px !important;
          height: auto !important;
          display: table-row !important;
          width: 100% !important;
        }

        .mobile-center {
          text-align: center !important;
        }

        .mobile-small-text {
          font-size: 18px !important;
        }

        .mobile-center-table {
          float: none !important;
          margin: 0 auto !important;
        }

        .padding-top {
          padding-top: 20px !important;
        }

        .center-image {
          margin: 0 auto !important;
        }

        .logo-small {
          width: 200px !important;
          height: auto !important;
        }

        .smaller-header-text {
          font-size: 22px !important;
          text-align: left;
          table-layout: fixed;
        }

        .table-header-text {
          font-size: 22px !important;
          text-align: left !important;
          table-layout: fixed;
        }

        .image-full-width {
          width: 100% !important;
          height: auto !important;
        }

        .mobile-padding {
          padding: 0 8px;
        }
      }
    </style>
    <!--[if mso]>
      <style>
        span,
        td,
        table,
        div {
          font-family: Arial, serif !important;
        }
      </style>
    <![endif]-->
  </head>

  <body style="background-color: #f9fafc; margin: 0; padding: 0">
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      width="100%"
      bgcolor="#F9FAFC"
    >
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            width="100%"
            bgcolor="#001149"
          >
            <tr>
              <td>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="600"
                  align="center"
                  style="margin: 0 auto !important"
                  class="device-width"
                >
                  <tr>
                    <td height="50"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center">
                      <div class="mktEditable" id="logo">
                        <a href="#logoUrl">
                          <img
                            src="cid:Logo"
                            width="382"
                            height="63"
                            style="border: 0; margin: 0"
                          />
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="25"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center">
                      <h1 id="headline">Daily notifications</h1>
                      <h4 id="header-text">
                        News based on your notification settings
                      </h4>
                    </td>
                  </tr>
                  <tr>
                    <td height="35"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="25"></td>
      </tr>
      <tr>
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            width="800"
            align="center"
            style="margin: 0 auto !important"
            class="device-width"
          >
            <tr>
              <td>
                <table
                  id="NewApplicationCard"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  bgcolor="#FFFFFF"
                  style="
                    border-right: solid 1px #dcd9d9;
                    border-left: solid 1px #dcd9d9;
                    border-top: solid 1px #dcd9d9;
                    border-bottom: solid 5px #dcd9d9;
                    border-radius: 3px;
                  "
                >
                  <tr>
                    <td style="padding: 25px">
                      <!-- Section 1 Start -->
                      <div class="mktEditable" id="section-1">
                        <table
                          cellpadding="10"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          class="section"
                        >
                          <tr>
                            <td class="d-flex align-items-center">
                              <img
                                src="cid:NewAppIcon"
                                width="60"
                                height="60"
                                alt=""
                              />
                              <h2 class="smaller-header-text">
                                Application(s) added to the Public Repository
                              </h2>
                            </td>
                          </tr>
                          <tr></tr>
                          <tr>
                            <td>
                              <table id="NewApplicationTable"></table>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-size: 16px;
                                font-family: 'Open Sans', Arial, Sans-serif;
                                color: #56cfd2;
                                line-height: 24px;
                                font-weight: 600;
                              "
                            >
                              <a
                                href="#endpointAdminUrl"
                                style="color: #00baff; text-decoration: none"
                                >Endpoint Admin portal &rsaquo;</a
                              >
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- Section 1 End -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td>
                <table
                  id="NewVersionCard"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  bgcolor="#FFFFFF"
                  style="
                    border-right: solid 1px #dcd9d9;
                    border-left: solid 1px #dcd9d9;
                    border-top: solid 1px #dcd9d9;
                    border-bottom: solid 5px #dcd9d9;
                    border-radius: 3px;
                  "
                >
                  <tr>
                    <td style="padding: 25px">
                      <!-- Section 2 Start -->
                      <div class="mktEditable" id="section-2">
                        <table
                          cellpadding="10"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          class="section"
                        >
                          <tr>
                            <td class="d-flex align-items-center">
                              <img
                                src="cid:NewVersionIcon"
                                width="60"
                                height="60"
                                alt=""
                              />
                              <h2 class="smaller-header-text">
                                Application(s) updated to newer versions
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table id="NewVersionTable">
                                  
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-size: 16px;
                                font-family: 'Open Sans', Arial, Sans-serif;
                                color: #56cfd2;
                                line-height: 24px;
                                font-weight: 600;
                              "
                            >
                              <a
                                href="#endpointAdminUrl"
                                style="color: #00baff; text-decoration: none"
                                >Endpoint Admin portal &rsaquo;</a
                              >
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- Section 2 End -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td>
                <table
                  id="ManualApprovalCard"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  bgcolor="#FFFFFF"
                  style="
                    border-right: solid 1px #dcd9d9;
                    border-left: solid 1px #dcd9d9;
                    border-top: solid 1px #dcd9d9;
                    border-bottom: solid 5px #dcd9d9;
                    border-radius: 3px;
                  "
                >
                  <tr>
                    <td style="padding: 25px">
                      <!-- Section 3 Start -->
                      <div class="mktEditable" id="section-3">
                        <table
                          cellpadding="10"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          class="section"
                        >
                          <tr>
                            <td class="d-flex align-items-center">
                              <img
                                src="cid:ApprovalsIcon"
                                width="60"
                                height="60"
                                alt=""
                              />
                              <h2 class="smaller-header-text">
                                Application(s) for approval
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table id="ManualApprovalTable"></table>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-size: 16px;
                                font-family: 'Open Sans', Arial, Sans-serif;
                                color: #56cfd2;
                                line-height: 24px;
                                font-weight: 600;
                              "
                            >
                              <a
                                href="#endpointAdminUrl"
                                style="color: #00baff; text-decoration: none"
                                >Endpoint Admin portal &rsaquo;</a
                              >
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- Section 3 End -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td>
                <table
                  id="SuccessfulDeploymentCard"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  bgcolor="#FFFFFF"
                  style="
                    border-right: solid 1px #dcd9d9;
                    border-left: solid 1px #dcd9d9;
                    border-top: solid 1px #dcd9d9;
                    border-bottom: solid 5px #dcd9d9;
                    border-radius: 3px;
                  "
                >
                  <tr>
                    <td style="padding: 25px">
                      <!-- Section 4 Start -->
                      <div class="mktEditable" id="section-4">
                        <table
                          cellpadding="10"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          class="section"
                        >
                          <tr>
                            <td class="d-flex align-items-center">
                              <img
                                src="cid:SuccessIcon"
                                width="60"
                                height="60"
                                alt=""
                              />
                              <h2 class="smaller-header-text">
                                Application(s) deployed to Microsoft Endpoint
                                Manager tenant
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table id="SuccessfulDeploymentTable"></table>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-size: 16px;
                                font-family: 'Open Sans', Arial, Sans-serif;
                                color: #56cfd2;
                                line-height: 24px;
                                font-weight: 600;
                              "
                            >
                              <a
                                href="#endpointAdminUrl"
                                style="color: #00baff; text-decoration: none"
                                >Endpoint Admin portal &rsaquo;</a
                              >
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- Section 4 End -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td>
                <table
                  id="FailedDeploymentCard"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                  bgcolor="#FFFFFF"
                  style="
                    border-right: solid 1px #dcd9d9;
                    border-left: solid 1px #dcd9d9;
                    border-top: solid 1px #dcd9d9;
                    border-bottom: solid 5px #dcd9d9;
                    border-radius: 3px;
                  "
                >
                  <tr>
                    <td style="padding: 25px">
                      <!-- Section 5 Start -->
                      <div class="mktEditable" id="section-4">
                        <table
                          cellpadding="10"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          class="section"
                        >
                          <tr>
                            <td class="d-flex align-items-center">
                              <img
                                src="cid:FailedIcon"
                                width="60"
                                height="60"
                                alt=""
                              />
                              <h2 class="smaller-header-text">
                                Failed deployments
                              </h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table id="FailedDeploymentTable"></table>
                            </td>
                          </tr>
                          <tr>
                            <td height="15"></td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-size: 16px;
                                font-family: 'Open Sans', Arial, Sans-serif;
                                color: #56cfd2;
                                line-height: 24px;
                                font-weight: 600;
                              "
                            >
                              <a
                                href="#endpointAdminUrl"
                                style="color: #00baff; text-decoration: none"
                                >Endpoint Admin portal &rsaquo;</a
                              >
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- Section 5 End -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="15"></td>
            </tr>
            <tr>
              <td
                style="
                  font-size: 16px;
                  font-family: 'Open Sans', Arial, Sans-serif;
                  color: #989898;
                  line-height: 24px;
                "
                class="mobile-padding"
              >
                You can change what notifications you receive on
                <a href="#endpointAdminUrl/notification-settings">this page</a>.
              </td>
            </tr>
            <tr>
              <td height="45"></td>
            </tr>
            <tr>
              <td style="text-align: center">
                <div class="mktEditable" id="footer">
                  <span
                    style="
                      font-size: 12px;
                      font-family: 'Open Sans', Arial, Sans-serif;
                      color: #989898;
                      line-height: 20px;
                    "
                  >
                    &copy; Endpoint Admin. All rights reserved. <br />
                    <!-- <a href="#" style="color: #989898">Unsubscribe</a> -->
                    <!-- </a> -->
                  </span>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
